word.vtl

<h1>$word.getName()</h1>

#if ($words.size() != 0)
  <ul>
    #foreach ($definition in $word.getDefinitions())
      <li>$definition.getText()</li>
    #end
  </ul>
#else
  <p>This word has no definitions yet!  Add one below!</p>
#end

<form action='/$word.getId()' method='post'>
  <div class="form-group">
    <label for="definition">Enter a Definition:</label>
    <input type= "text" class="form-control" id="definition" name="definition">
  </div>
  <button class="btn" type="submit">Submit</submit>
</form>
